{
  "name": "makes",
  "version": "0.0.1",
  "description": "A tool to scaffold new projects, simple enough that you would want to define your own generators.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava",
    "coverage": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/huochunpeng/makes.git"
  },
  "keywords": [
    "scaffold",
    "app",
    "boilerplate"
  ],
  "author": "Chunpeng Huo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huochunpeng/makes/issues"
  },
  "homepage": "https://github.com/huochunpeng/makes#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/register": "^7.4.0",
    "ansi-colors": "^3.2.4",
    "ava": "^1.4.1",
    "eslint": "^5.16.0",
    "lodash": "^4.17.11",
    "mock-fs": "^4.8.0",
    "nyc": "^13.3.0",
    "sisteransi": "^1.0.0",
    "xregexp": "^4.2.4"
  }
}
